<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Métodos de Ordenación</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #6dd5ed; /* Color azul claro */
            overflow: hidden; /* Ocultar el desbordamiento */
            position: relative; /* Posicionamiento relativo para los signos */
        }
        .container {
            margin-top: 50px;
            text-align: center; /* Centra el contenido */
            max-width: 800px; /* Ancho máximo para evitar que se vea pequeño en móviles */
            margin-left: auto; /* Centrar horizontalmente */
            margin-right: auto; /* Centrar horizontalmente */
        }
        .btn-custom {
            margin: 10px;
            width: 200px;
        }
        h1 {
            text-decoration: underline; /* Subrayar el título */
            margin-bottom: 30px; /* Espaciado entre el título y el menú */
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Métodos de Ordenación</h1>

        <!-- Botones de Métodos de Ordenación -->
        <div>
            <a class="btn btn-primary btn-custom" href="./bubblesort/bubblesort.html">Bubble Sort</a>
            <a class="btn btn-secondary btn-custom" href="./quicksort/quicksort.html">Quick Sort</a>
            <a class="btn btn-success btn-custom" href="./mergesort/mergesort.html">Merge Sort</a>
            <a class="btn btn-danger btn-custom" href="./radix/hadix.html">Radix Sort</a>
            <a class="btn btn-warning btn-custom" href="./insercionsort/insercion.html">Insertion Sort</a>
            <a class="btn btn-info btn-custom" href="./heapsort/heapsort.html">Heap Sort</a>
            <a class="btn btn-dark btn-custom" href="./cocktailsort/cocktailsort.html">Cocktail Sort</a>
        </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    
</body>
</html>
