<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Método de Ordenación: Cocktail Sort</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #a0c4ff; /* Color suave (verde claro) */
            overflow: hidden; /* Ocultar el desbordamiento */
        }

        .container {
            margin-top: 10px; /* Reducido a 10px */
            background-color: #a0c4ff; /* Mismo color que el body */
            padding: 20px;
            border-radius: 8px;
            text-align: center; /* Centra el contenido */
        }

        h1 {
            text-decoration: underline; /* Subrayado para el h1 */
            margin-bottom: 10px; /* Ajustado para mantener el espaciado */
        }

        .barra {
            display: inline-block;
            width: 10px;
            margin: 0 1px;
            background-color: green; /* Color verde */
            border-radius: 3px;
        }

        #visualizationContainer {
            margin-top: 30px;
            margin: 5px; /* Grosor del margen establecido en 5px */
            display: flex;
            justify-content: flex-start;
            align-items: flex-end;
            height: 440px; /* Altura del contenedor */
            border: 1px solid black; /* Borde negro */
            background-color: #a0c4ff; /* Mismo color que el body */
            overflow: hidden;
        }

        .barra-roja {
            background-color: red; /* Color rojo para barras ya ordenadas */
        }

        @media (max-width: 768px) {
            .barra {
                width: 5px;
                margin: 0 1px;
            }
        }
    </style>
</head>
<body>

    <div class="container">
        <h1 class="mb-2">Método de Ordenación: Cocktail Sort</h1>
        <button class="btn btn-primary" id="ordenar">Ordenar con Cocktail Sort</button>
        <a class="btn btn-secondary" href="../index.html">Volver</a>
        <!-- Contenedor para la visualización de las barras -->
        <div id="visualizationContainer"></div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Enlace al archivo JavaScript externo -->
    <script src="game.js"></script>

</body>
</html>
